driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:13306/bookstore?serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=123456
#一下子创建10个连接
initialSize=5
#一直可以网上创建最多10个链接
maxActive=10
#最大连接等待数
maxWait=1000